<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="vinci assembles reproducible OCI images">
		<meta name="author" content="Jonas Weber and contributors">
		<title>Vinci</title>

		<link rel="canonical" href="https://getvinci.dev/">

		<link href="./bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	</head>
	<body>
		<main role="main">
			<div class="container mt-3 clearfix pb-2">
				<h1>Vinci</h1>
				<div class="row">
					<div class="col-lg-6">
						<p class="lead">Declarative and Reproducible Container Images</p>

						<ul>
							<li><em>Declarative:</em> An image built with vinci is not 'run', it's assembled using the layer specs.</li>
							<li><em>Reproducible:</em> All possible steps are designed to always return exactly the same layers, given the same inputs (for the mathematically inclined: this is a pure function).</li>
						</ul>

						<a class="btn btn-primary" href="#quickstart">Quickstart</a>
					</div>
					<div class="col-lg-6 d-lg-block d-none text-right">
						<img src="/vinci.png" style="max-width: 200px">
					</div>
				</div>

			</div>

			<section class="bg-dark text-white">
				<div class="container py-5">
					<h2> Declarative and Reproducible Image Management</h2>
					<em>ready for your Cloud Native environments</em>

					<div class="row row-cols-1 row-cols-md-2 g-4 mt-4">
						<div class="col">
							<div class="card text-white bg-dark border-0">
								<div class="card-body">
									<h3 class="card-title">Reproducibility</h3>
									<p class="card-text">
										The output of the image assembly process is a pure function of its input. Environmental influences such as current time are eliminated.
										Besides the obvious security implications, this also allows building images in each CI run and delivering them only when actually changed.
									</p>
									<a href="/more/reproducibility" class="card-link">Read more...</a>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card text-white bg-dark border-0">
								<div class="card-body">
									<h3 class="card-title">Built for CI / CD</h3>
									<p class="card-text">
										TBD
									</p>
									<a href="/more/builtforci" class="card-link">Read more...</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="quickstart">
				<div class="container py-5">
					<h2>Quickstart</h2>

					<ol class="mb-5">
						<li>Run a local image registry:<br>
							<code>docker run -d --name local-registry -p 5000:5000 registry</code></li>
						<li>Fetch <code>vinci</code> from <a href="https://gitlab.com/thriqon/vinci/-/releases">Releases</a> and put it into the <code>$PATH</code>.</li>
						<li>
							Put the following into <code>quickstart.yaml</code>:
							<div class="border p-2 m-2 text-truncate">
								<samp>
									<b>spec-version:</b> v1<br>
									<br>
									<b>image:</b> localhost:5000/vinci/quickstart<br>
									<br>
									<b>config:</b><br>
									&nbsp;&nbsp;<b>entrypoint:</b><br>
									&nbsp;&nbsp;- /bin/cat<br>
									&nbsp;&nbsp;- /message<br>
									<br>
									<b>layers:</b><br>
									- <b>importOCI:</b> alpine:edge@sha256:56e8a54633573bc40a003884a01e60fb31d070d05e220d244e88ca1c4b5815fa<br>
									- <b>file:</b><br>
									&nbsp;&nbsp;&nbsp;&nbsp;<b>path:</b> /message<br>
									&nbsp;&nbsp;&nbsp;&nbsp;<b>mode:</b> 0444<br>
									&nbsp;&nbsp;&nbsp;&nbsp;<b>contents:</b> |<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello, World!<br>
								</samp>
							</div>
						</li>
						<li>Assemble and run it:<br /><code>docker run -i --rm $(vinci build quickstart.yaml)</code></li>
					</ol>

					That's it!
				</div>
			</section>

			<section id="contribute">
				<div class="container py-5">
					<h2>Contribute</h2>
					<p>All content is licensed under the Apache 2.0 licence. We welcome contributions in our <a href="https://gitlab.com/thriqon/vinci">repository on gitlab</a></p>
				</div>
			</section>

			<footer class="bg-secondary text-white">
				<div class="container py-5">
					<p>&copy;&nbsp;2021 vinci authors. All rights reserved.</p>
				</div>
			</footer>
		</main>
	</body>
</html>
